<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(110,140)" to="(110,360)"/>
    <wire from="(200,280)" to="(200,450)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(120,180)" to="(320,180)"/>
    <wire from="(180,240)" to="(180,430)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(110,140)" to="(490,140)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(130,200)" to="(130,360)"/>
    <wire from="(210,300)" to="(210,460)"/>
    <wire from="(480,220)" to="(690,220)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(190,260)" to="(190,440)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SerialData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(110,360)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(400,180)" name="ShReg74HC595"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Clock">
      <a name="facing" val="west"/>
      <a name="lowDuration" val="63"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShReg74HC595">
    <a name="circuit" val="ShReg74HC595"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="0" x="199" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="194" y="115">DS</text>
      <rect height="3" stroke="none" width="10" x="200" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="194" y="175">SHCP</text>
      <rect height="3" stroke="none" width="10" x="199" y="189"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="194" y="195">MR</text>
      <rect height="3" stroke="none" width="10" x="199" y="149"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="194" y="155">STCP</text>
      <rect height="3" stroke="none" width="10" x="199" y="129"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="194" y="135">OE</text>
      <rect height="3" stroke="none" width="10" x="200" y="209"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="195" y="214">Q7s</text>
      <rect height="3" stroke="none" width="10" x="200" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="193" y="94">Q0</text>
      <rect height="3" stroke="none" width="10" x="50" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="80" y="74">Q1</text>
      <rect height="3" stroke="none" width="10" x="51" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="80" y="94">Q2</text>
      <rect height="3" stroke="none" width="10" x="51" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="80" y="114">Q3</text>
      <rect height="3" stroke="none" width="10" x="51" y="129"/>
      <circ-port height="10" pin="720,470" width="10" x="45" y="105"/>
      <circ-port height="10" pin="480,470" width="10" x="45" y="65"/>
      <circ-port height="10" pin="1190,180" width="10" x="205" y="205"/>
      <circ-port height="8" pin="140,330" width="8" x="206" y="146"/>
      <circ-port height="8" pin="140,230" width="8" x="206" y="166"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="80" y="134">Q4</text>
      <rect height="3" stroke="none" width="10" x="51" y="149"/>
      <circ-port height="10" pin="960,470" width="10" x="45" y="145"/>
      <circ-port height="8" pin="140,180" width="8" x="206" y="106"/>
      <circ-port height="8" pin="140,280" width="8" x="206" y="186"/>
      <circ-port height="8" pin="140,380" width="8" x="206" y="126"/>
      <circ-port height="10" pin="360,470" width="10" x="205" y="85"/>
      <circ-port height="10" pin="600,470" width="10" x="45" y="85"/>
      <circ-port height="10" pin="840,470" width="10" x="45" y="125"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="80" y="154">Q5</text>
      <rect height="3" stroke="none" width="10" x="51" y="169"/>
      <circ-port height="10" pin="1080,470" width="10" x="45" y="165"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="80" y="174">Q6</text>
      <rect height="3" stroke="none" width="10" x="51" y="189"/>
      <circ-port height="10" pin="1200,470" width="10" x="45" y="185"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="80" y="194">Q7</text>
      <rect height="20" stroke="none" width="140" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="140" x="60" y="53"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="130" y="244">74HC595</text>
      <rect height="3" stroke="none" width="10" x="200" y="169"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="215">GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="74">VCC</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(640,380)" to="(760,380)"/>
    <wire from="(670,250)" to="(790,250)"/>
    <wire from="(760,380)" to="(880,380)"/>
    <wire from="(790,250)" to="(910,250)"/>
    <wire from="(910,250)" to="(1030,250)"/>
    <wire from="(880,380)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1120,380)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(1070,230)" to="(1070,280)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1080,310)" to="(1080,430)"/>
    <wire from="(1200,310)" to="(1200,430)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(720,310)" to="(720,430)"/>
    <wire from="(840,310)" to="(840,430)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(960,310)" to="(960,430)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(360,310)" to="(360,430)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(830,230)" to="(830,280)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <wire from="(580,410)" to="(700,410)"/>
    <wire from="(700,410)" to="(820,410)"/>
    <wire from="(820,410)" to="(940,410)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(940,410)" to="(1060,410)"/>
    <wire from="(1200,450)" to="(1200,470)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(750,180)" to="(750,310)"/>
    <wire from="(630,180)" to="(630,310)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(990,180)" to="(990,310)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(870,180)" to="(870,310)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(1110,180)" to="(1110,310)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(1060,410)" to="(1180,410)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(1110,180)" to="(1190,180)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(190,410)" to="(340,410)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(990,180)" to="(1040,180)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(710,280)" to="(830,280)"/>
    <wire from="(870,180)" to="(920,180)"/>
    <wire from="(830,280)" to="(950,280)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(950,280)" to="(1070,280)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(1180,410)" to="(1180,440)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(1120,350)" to="(1120,380)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(1000,350)" to="(1000,380)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="1" loc="(720,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="4" loc="(900,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1200,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="label" val="SHCP"/>
    </comp>
    <comp lib="4" loc="(210,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1020,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="DS"/>
    </comp>
    <comp lib="1" loc="(1080,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="label" val="STCP"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="4" loc="(930,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(810,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1080,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="1" loc="(1200,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,410)" name="NOT Gate"/>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1050,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="PISO_4BIT">
    <a name="circuit" val="PISO_4BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(570,170)" to="(690,170)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="label" val="LOAD_DATA"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="2" loc="(710,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop"/>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(590,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="SIPO_4BIT">
    <a name="circuit" val="SIPO_4BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
  <circuit name="Cascade">
    <a name="circuit" val="Cascade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,120)" to="(330,120)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(120,60)" to="(500,60)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(560,200)" to="(560,460)"/>
    <wire from="(540,220)" to="(540,480)"/>
    <wire from="(580,180)" to="(580,440)"/>
    <wire from="(600,160)" to="(600,420)"/>
    <wire from="(150,140)" to="(330,140)"/>
    <wire from="(180,340)" to="(180,480)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(490,420)" to="(600,420)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(70,160)" to="(70,380)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(520,240)" to="(520,400)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(180,480)" to="(330,480)"/>
    <wire from="(490,140)" to="(700,140)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(190,460)" to="(330,460)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(190,340)" to="(190,460)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(70,160)" to="(330,160)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(200,440)" to="(330,440)"/>
    <wire from="(80,180)" to="(80,370)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(80,180)" to="(330,180)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(150,140)" to="(150,280)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(90,200)" to="(330,200)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(100,220)" to="(330,220)"/>
    <wire from="(120,60)" to="(120,280)"/>
    <wire from="(90,200)" to="(90,360)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(130,100)" to="(330,100)"/>
    <comp lib="5" loc="(180,280)" name="7-Segment Display"/>
    <comp loc="(410,360)" name="ShReg74HC595"/>
    <comp lib="0" loc="(640,200)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Clock">
      <a name="facing" val="west"/>
      <a name="lowDuration" val="31"/>
    </comp>
    <comp loc="(410,100)" name="ShReg74HC595"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(120,280)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="SevenSegment">
    <a name="circuit" val="SevenSegment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(370,160)" to="(370,300)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(140,190)" to="(140,460)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(400,160)" to="(400,390)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(140,460)" to="(300,460)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(160,210)" to="(160,440)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <wire from="(180,230)" to="(180,420)"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(280,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="DP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
